<Properties StartupItem="PiListender\PiListender.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PiListender\Modules\HomeModule.cs">
    <Files>
      <File FileName="PiListender\Program.cs" Line="35" Column="1" />
      <File FileName="PiListender\ServiceSearcher.cs" Line="71" Column="23" />
      <File FileName="PiListender\Modules\HomeModule.cs" Line="68" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>