<!DOCTYPE html>
<html>

<head>
    
    <style>
        .module {
  background: url(http://www.doh.wa.gov/portals/1/images/1400/Icon-WaitingArea.jpg);
  background-attachment: fixed;
  width: 500px;
  height: 500px;
  position: relative;
  overflow: hidden;
  margin: 20px;
}
.module > header {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 20px 10px;
  background: inherit;
  background-attachment: fixed;
  overflow: hidden;
}
.module > header::before {
  content: "";
  position: absolute;
  top: -20px;
  left: 0;
  width: 200%;
  height: 200%;
  background: inherit;
  background-attachment: fixed;
  -webkit-filter: blur(4px);
  filter: blur(4px);
}
.module > header::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.25)
}
.module > header > h1 {
  margin: 0;
  color: white;
  position: relative;
  z-index: 1;
}

* {
  box-sizing: border-box;
}

    </style>

    <script type="text/javascript">

        var previousTrack = "";

        function RunWebSocket() {
            if ("WebSocket" in window) {
                var uri = "ws://" + window.location.host.replace("8686", "8005");
                var ws = new WebSocket(uri);

                ws.onopen = function() {
                    console.log("Websocket open.");
                };

                ws.onmessage = function (evt) {
                    var received_msg = evt.data;
                    var track = JSON.parse(received_msg);
                    var audio = document.getElementById("audioSource");
                    audio.currentTime = track.position;
                    if (previousTrack != track.fileLocation) {
                        console.log("previousTrackLocation: " + previousTrack);
                        audio.setAttribute("src", track.fileLocation);
                        audio.play();
                    }
                    previousTrack = track.fileLocation;
                    console.log("Message received: " + received_msg);
                    
                    document.getElementById("title").innerHTML = track.artist + " | " + track.album + " | " + track.track;
                    document.getElementById("container").style.backgroundImage = "url('" + track.albumArtUri + "')";
                    document.getElementById("header").style.backgroundImage = "url('" + track.albumArtUri + "')";
                    
                };

                ws.onclose = function() {
                    console.log("Websocket closed.");
                };
            }
            else {
                alert("WebSocket NOT supported by your Browser!");
            }
        }
    </script>

</head>

<body onload="RunWebSocket()">
    
    <div style="align-content: center">
        
        <div class="module" id="container">
            <header id="header">
                      <h1 id="title"></h1>
                  </header>
        </div>


        <audio id="audioSource" controls></audio> 

    </div>




</body>

</html>